# DFY-BILY-API

./: .gitignore  README.md  backup_mysql_full.sh  build.gradle  settings.gradle  start.sh  stop.sh
.github/workflows/: deploy.yml
src/main/java/one/dfy/bily/api/: OneDfyBilyApiApplication.java
src/main/java/one/dfy/bily/api/admin/constant/: InquirySearchType.java  InquiryStatus.java  PaymentType.java  ReservationStatus.java
src/main/java/one/dfy/bily/api/admin/controller/: InquiryApiController.java  ReservationApiController.java  SpaceApiController.java
src/main/java/one/dfy/bily/api/admin/dto/: InquerySpaces.java  InquiryFile.java  InquiryPreferredDate.java  InquiryResponse.java  InquirySpaces.java  InquiryUpdateRequest.java
src/main/java/one/dfy/bily/api/admin/facade/: InquiryFacade.java  ReservationFacade.java
src/main/java/one/dfy/bily/api/admin/mapper/: InquiryMapper.java  InquirySearchTypeConverter.java  ReservationMapper.java  SpaceMapper.java
src/main/java/one/dfy/bily/api/admin/service/: InquiryService.java  ReservationService.java  SpaceService.java
src/main/java/one/dfy/bily/api/auth/controller/: AuthController.java
src/main/java/one/dfy/bily/api/auth/dto/: AuthCommonResponse.java  CheckSignIn.java  EmailVerificationInfo.java  JWTResponse.java  JwtResponse.java  PasswordResetRequest.java  PasswordResetTokenResponse.java  SendEmail.java  SignInRequest.java  SignUpRequest.java  TokenResponse.java
src/main/java/one/dfy/bily/api/auth/facade/: AuthFacade.java
src/main/java/one/dfy/bily/api/auth/mapper/: AuthMapper.java
src/main/java/one/dfy/bily/api/auth/model/: AuthToken.java  BusinessCard.java  EmailVerification.java  PasswordEmailVerification.java  PasswordResetToken.java  SignUpEmailVerification.java
src/main/java/one/dfy/bily/api/auth/service/: AuthService.java
src/main/java/one/dfy/bily/api/chat/controller/: ChatController.java  ChatMessageController.java
src/main/java/one/dfy/bily/api/chat/dto/: ChatMessage.java
src/main/java/one/dfy/bily/api/chat/mapper/: ChatMessageMapper.java
src/main/java/one/dfy/bily/api/chat/service/: ChatMessageService.java
src/main/java/one/dfy/bily/api/common/annotation/: Facade.java
src/main/java/one/dfy/bily/api/common/constant/: YesNo.java
src/main/java/one/dfy/bily/api/common/controller/: AdminApiController.java  ApiController.java  AppController.java  AuthController.java  ChatController.java  ChatMessageController.java  WebController.java
src/main/java/one/dfy/bily/api/common/dto/: AdminSpaceDto.java  AdminSpaceListDto.java  AdminUser.java  AmenityDto.java  AuthRequest.java  AvailableUseDto.java  BusinessCard.java  ChatMessage.java  FileEntity.java  FileInfoEntity.java  FileUploadInfo.java  FileUploadResponse.java  Pagination.java  SpaceBulePrintFileDto.java  SpaceDetailDto.java  SpaceDetailRequest.java  SpaceDto.java  SpaceFileDto.java  SpaceFileInfoDto.java  SpaceImageUploadDTO.java  SpaceUseFileDto.java  SpaceUseFileInfoDto.java  User.java
src/main/java/one/dfy/bily/api/common/handler/: ListToStringTypeHandler.java
src/main/java/one/dfy/bily/api/common/mapper/: ChatMessageMapper.java  EmailVerificationMapper.java  FileMapper.java  PaginationMapper.java  SpaceMapper.java  UserMapper.java
src/main/java/one/dfy/bily/api/common/model/: BaseEntity.java  User.java
src/main/java/one/dfy/bily/api/common/request/: EmailVerificationRequest.java
src/main/java/one/dfy/bily/api/common/service/: ChatMessageService.java  CustomUserDetailsService.java  EmailService.java  FileService.java  S3UploadService.java  SpaceService.java  UserService.java
src/main/java/one/dfy/bily/api/component/: GlobalExceptionHandler.java  StringToIntegerListConverter.java
src/main/java/one/dfy/bily/api/config/: JacksonConfig.java  JpaConfig.java  LocalUserInterceptor.java  MailConfig.java  MyBatisConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TomcatConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/one/dfy/bily/api/inquiry/constant/: InquirySearchType.java  InquiryStatus.java
src/main/java/one/dfy/bily/api/inquiry/controller/: InquiryApiController.java
src/main/java/one/dfy/bily/api/inquiry/dto/: InquiryCreateRequest.java  InquiryFileDetail.java  InquiryFileName.java  InquiryKeywordHolder.java  InquiryListResponse.java  InquiryPreferredDateInfo.java  InquiryPreferredUpdateDateInfo.java  InquiryResponse.java  InquiryStatusUpdateRequest.java  InquiryUpdateRequest.java
src/main/java/one/dfy/bily/api/inquiry/facade/: InquiryFacade.java
src/main/java/one/dfy/bily/api/inquiry/mapper/: InquiryMapper.java  InquirySearchTypeConverter.java  InquiryStatusConverter.java
src/main/java/one/dfy/bily/api/inquiry/model/: Inquiry.java  InquiryFile.java  (+2 more)
src/main/java/one/dfy/bily/api/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/one/dfy/bily/api/util/: AES256Util.java  EmailMaskingUtil.java  FileValidationUtils.java  IpUtils.java  JwtCookieUtil.java  JwtProvider.java  JwtUtil.java  S3Uploader.java  S3Util.java  TokenGenerator.java
src/main/resources/: application-prod.yaml  application.yaml  keystore.p12
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.a807e6d0.css  main.a807e6d0.css.map
src/main/resources/static/static/js/: main.20d5d627.js  main.20d5d627.js.map  main.b8c3c942.js  main.b8c3c942.js.map
src/main/resources/swagger/json/inquiry/: findInquiryByInquiryId.json  findInquiryListByKeyword.json
src/main/resources/swagger/json/reservation/: findInquiryListByKeywordAndDate.json  findReservationDetail.json  findReservationPaymentById.json  updateReservation.json
src/main/resources/swagger/json/space/: getSpaceDetail  getSpaceDetail.json  getSpaces.json
src/main/resources/swagger/json/user/activity/: findReservationAndInquiry.json
src/main/resources/templates/: reset-password.html
src/main/webapp/backend/: asset-manifest.json
src/main/webapp/backend/static/css/: main.99a41ce0.css  main.99a41ce0.css.map
(+211 files in other folders)
